# Logic46

./: .gitignore  AbstractTrader.mqh  ActiveADX.mq5  ActiveATR.mq5  ActiveBAND.mq5  ActiveBAND4.mq5  ActiveBAND4a.mq5  ActiveDiffDays.mq5  ActiveEMA.mq5  ActiveLabel.mqh  ActiveTrend.mq5  ArbitrageOilEA.mq5  AutoSummerTime.mqh  AutoSummerTime5.mqh  BurstTraderEA.mq5  CrossTrendEA.mq5  DTWTrader.mq5  DTWTraderEMA.mq5  ETraderEA99.mq5  ErrorDescription.mqh  FiveTenDay-OANDA.xml  FiveTenDay-TitanFX.xml  FiveTenDay-TradeView.xml  FiveTenDay-XM.xml  FiveTenDay.mq4  FiveTenDay.mq5  HighLow.mq5  KTraderEA-1.mq5  KTraderEA.mq5  KTraderEAMonthly.mq5  KTraderWeeklyEA.mq5  KuChartEA.mq5  KuChartEA2.mq5  Logic46-11.mq4  Logic46-12.mq4  Logic46-12.mq5  Logic46-13.mq4  Logic46-13.mq5  Logic46-14.mq4  Logic46-14.mq5  (+17 more)
AtelierLapin/: AddMagic_atelierlapin.mq4  AddMagic_atelierlapin.mq5  AtelierLapinOrder.mq4  AtelierLapinOrder.mq5  AtelierLapinQuickOrderGUI.mqh  AtelierLapinQuickOrderMT4.mq4  AtelierLapinQuickOrderMT4.mqh  AtelierLapinSettlement.mq4  AtelierLapinSettlement.mq5  AtelierLapinSettlementMT4.mq4  DrawObject.mqh  MultiZoneGridEA.ex4  SendOrderCloseAllMT4.mqh  SettleMagic_atelierlapin.mq4  SettleMagic_atelierlapin.mq5  atelier_lapin様_クイック発注パネルとマジックナンバー選別決済EA仕様書２.xlsx
CopyPosition/: CopyPositionGetPrivateProfile.mqh  CopyPositionReciver.mq4  CopyPositionReciver.mq5  CopyPositionSender.mq4  CopyPositionSender.mq5
CopyPositionEA/: CopyPositionEA.mqh  CopyPositionReceiverEA-Ver.1.09.mq4  CopyPositionReceiverEA-Ver.1.10.mq4  CopyPositionReceiverEA-Ver.1.10.mq5  CopyPositionReceiverEA.mqh  CopyPositionReciverEA-Ver.1.00.mq4  CopyPositionReciverEA-Ver.1.00.mq5  CopyPositionReciverEA-Ver.1.02.mq4  CopyPositionReciverEA-Ver.1.02.mq5  CopyPositionReciverEA-Ver.1.03.mq4  CopyPositionReciverEA-Ver.1.03.mq5  CopyPositionReciverEA-Ver.1.04.mq4  CopyPositionReciverEA-Ver.1.04.mq5  CopyPositionReciverEA-Ver.1.05.mq4  CopyPositionReciverEA-Ver.1.05.mq5  CopyPositionReciverEA-Ver.1.06.mq4  CopyPositionReciverEA-Ver.1.06.mq5  CopyPositionReciverEA-Ver.1.07.mq4  CopyPositionReciverEA-Ver.1.07.mq5  CopyPositionReciverEA-Ver.1.08.mq4  CopyPositionReciverEA-Ver.1.08.mq5  CopyPositionReciverEA-Ver.1.09.mq4  CopyPositionReciverEA-Ver.1.09.mq5  CopyPositionReciverEA.mq4  CopyPositionReciverEA.mq5  CopyPositionReciverEA.mqh  CopyPositionSenderEA-Ver.1.00.mq4  CopyPositionSenderEA-Ver.1.00.mq5  CopyPositionSenderEA-Ver.1.01.mq4  CopyPositionSenderEA-Ver.1.01.mq5  CopyPositionSenderEA-Ver.1.02.mq4  CopyPositionSenderEA-Ver.1.02.mq5  CopyPositionSenderEA-Ver.1.03.mq4  CopyPositionSenderEA-Ver.1.03.mq5  CopyPositionSenderEA-Ver.1.04.mq4  CopyPositionSenderEA-Ver.1.04.mq5  CopyPositionSenderEA-Ver.1.05.mq4  CopyPositionSenderEA-Ver.1.05.mq5  CopyPositionSenderEA-Ver.1.06.mq4  CopyPositionSenderEA-Ver.1.06.mq5  (+13 more)
CrossTrendEA/: CrossTrensEA-20220815-1528.set  CrossTrensEA-20220818-0813.set  CrossTrensEA.xlsx
Harry/: DIP_N_RALLY_Visualizer.mq4  DIP_N_RALLY_Visualizer.mq5  T3-RSI.mq4  _mql45.bat  _sync.bat  iLogic.mq4  iLogic.mq5  iLogic_v1.0.mq5  iLogic_v1.1.mq4  iLogic_v1.1.mq5  iLogic_v1.2.mq4  iLogic_v1.2.mq5
KTraderEA/: KTraderEA.sln
KazuyaFX/: FXTF.txt  KazuyaFX.ini  KazuyaFX.sln  KazuyaFXInstaller.iss  KazuyaFX_Setup.json  api-key.sh  api-key.txt  config.txt  publish.sh
KazuyaFX/KazuyaFX/: ApplicationHostedService.cs  KazuyaFX.csproj  KazuyaFX.py  KazuyaFX.sln  KazuyaFX.spec  Logger.cs  Position.cs  PositionDao.cs  Program.cs  appsettings.json
KazuyaFX/Teacher/KazuyaFX_StudentSetup/: App.xaml  App.xaml.cs  Form1.Designer.cs  KazuyaFX_StudentSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudentSettings.xaml  StudentSettingsControl.xaml.cs
KazuyaFX/_BK/KazuyaFX_Service/: KazuyaFX_Service.csproj  KazuyaFX_Service.sln  Program.cs  appsettings.json
KuChart/: Ku-chart-Maker2.mq4  Ku-chart.url  Ku-chartZ.mq4
Logic46-11.MQL4/: StrategyTester.htm
Logic46-12.MQL4/: StrategyTester.htm
Logic46-13_EURUSD_1D/: StrategyTester.htm
MQL45/: MQL45.mqh  MQL45_AccountInformation.mqh  MQL45_ArrayFunctions.mqh  MQL45_ConversionFunctions.mqh  MQL45_Converter.mqh  MQL45_MarketInfo.mqh  MQL45_ObjectFunctions.mqh  MQL45_StringFunctions.mqh  MQL45_TechnicalIndicators.mqh  MQL45_Trade.mqh  MQL45_TradeFunctions.mqh
MTFFittingEA/: MTFFittingEA.sln
PineScipt/: DIP_N_RALLY_Visualizer.pine  FlowVisualizer.pine
QuickSpeculator/: QuickSpeculatorEA.mq5
SaftyBelt_atelierlapin/: SaftyBelt_atelierlapin.mq4  SaftyBelt_atelierlapin.mq5  SaftyBelt_atelierlapin.mqh
TradeTransmitter/KazuyaFX-Teacher/: ErrorDescriptionMT4.mqh  KazuyaFX-Student.csproj  KazuyaFX-Teacher.sln  TradeTransmitterServer.cs
TradeTransmitter/TradeTransmitterServer/TradeTransmitterServer/: Program.cs  ServerLogger.cs  Startup.cs  TradeTransmitterServer.csproj
TradeTransmitter/TradeTransmitterServer/TradeTransmitterServer/Controllers/: HomeController.cs  PositionController.cs
TradeTransmitter/TradeTransmitterServer/TradeTransmitterServer/Models/: PositionRequestModel.cs
TradeTransmitter/app/: PositionDao.cs  Program.cs  app.csproj  app.sln  publish.sh
(+291 files in other folders)
