worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    error_log C:/KazuyaFX/nginx/logs/error.log;

    map $status $loggable {
        ~^200$  0;  # ステータスコードが200ならログを無効化
        default 1;  # それ以外はログを有効化
    }

    access_log C:/KazuyaFX/nginx/logs/access.log combined if=$loggable;

    server {
        listen 443 ssl;
        server_name qta-kazuyafx.com;

        # 証明書の設定
        ssl_certificate     C:/KazuyaFX/certificate/qta-kazuyafx.com-crt.pem;
        ssl_certificate_key C:/KazuyaFX/certificate/qta-kazuyafx.com-key.pem;
        ssl_trusted_certificate C:/KazuyaFX/certificate/qta-kazuyafx.com-chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # セキュリティ強化設定
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # 1. Host が qta-kazuyafx.com でなければ遮断
        if ($host != "qta-kazuyafx.com") {
            return 403;
        }

        # 2. HTTP ヘッダー認証
        set $valid_token 0;

        if ($http_authorization ~* "^Bearer\s+(0163655e13d0e8f87d8c50140024bff3fa16510f1b0103aad40a7c7af2fc48934630a60beea6eddb453a903c106f7972e7fbaeb305adcc2b08e8ff4fb8ad8d17)$") {
            set $valid_token 1;
        }

        if ($valid_token = 0) {
            return 403;
        }

        # 3. 転送先
        location /api/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}